# UMC7th_WorkBook

./: README.md  build.gradle
.github/workflows/: dev_deploy.yml
src/main/java/umc/spring/: Application.java
src/main/java/umc/spring/apiPayload/: ApiResponse.java
src/main/java/umc/spring/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/umc/spring/aws/s3/: AmazonS3Manager.java
src/main/java/umc/spring/config/: AmazonConfig.java  QueryDSLConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/umc/spring/config/security/: CustomOAuth2UserService.java  CustomerUserDetailService.java  OAuth2UserInfo.java  SecurityConfig.java
src/main/java/umc/spring/converter/: MultipartJackson2HttpMessageConverter.java
src/main/java/umc/spring/domain/common/: BaseEntity.java
src/main/java/umc/spring/domain/entity/: FoodCategory.java  Member.java  Mission.java  Region.java  Review.java  ReviewImage.java  Store.java  Terms.java  Uuid.java
src/main/java/umc/spring/domain/enums/: Gender.java  Role.java
src/main/java/umc/spring/domain/mapping/: MemberAgree.java  MemberMission.java  MemberPrefer.java
src/main/java/umc/spring/repository/: FoodCategoryRepository.java  MemberRepository.java  ReviewRepository.java
src/main/java/umc/spring/repository/FoodCategoryRepository/: FoodCategoryRepository.java
src/main/java/umc/spring/repository/MemberMissionReopsitory/: MemberMissionRepository.java
src/main/java/umc/spring/repository/MemberRepository/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/java/umc/spring/repository/MissionRepository/: MissionRepository.java  (+2 more)
src/main/java/umc/spring/resolver/: PageArgumentResolver.java
src/main/java/umc/spring/service/: MemberService.java  MemberServiceImpl.java  MissionService.java  MissionServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  StoreQueryService.java  StoreQueryServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html  signup.html
src/test/java/umc/spring/: ApplicationTests.java
(+81 files in other folders)
